# SodioFlash

./: README.en.md  README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/thinker/basethinker/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/ligo/anomo/wxapi/: WXEntryActivity.java
app/src/main/java/com/thinker/basethinker/: IMainView.java  MainActivity.java  MainPresenter.java
app/src/main/java/com/thinker/basethinker/api/: APIControllerFactory.java  CommonController.java  Config.java  FileUtils.java  SimpleResult.java
app/src/main/java/com/thinker/basethinker/app/: MyApplication.java
app/src/main/java/com/thinker/basethinker/bean/: AdvImages.java  AllSellerBean.java  AuthCredentials.java  BasicCostBean.java  BindPhoneBean.java  CabinetBean.java  ChergeBean.java  ImagesBean.java  IntegralListBean.java  IntegralLogBean.java  InvateAndShateBean.java  MessageBean.java  MessageData.java  MessageHomeBean.java  OrderBean.java  OrderListBean.java  PayDetailBean.java  PersonalBean.java  RechartHistoryBean.java  RechartHistoryListBean.java  RechartTypeBean.java  RechartTypeListBean.java  SellerBean.java  SmsErrorBean.java  SystemParamsBean.java  TripBean.java  UserAmount.java  UserCouponBean.java  UserMoneyBean.java  WalletBean.java  WalletItemData.java
app/src/main/java/com/thinker/basethinker/bestdeals/: BestDealsActivity.java
app/src/main/java/com/thinker/basethinker/bottomlayout/: BottomToolsFragment.java  SellerDetailFragment.java
app/src/main/java/com/thinker/basethinker/dialog/: AdvNotifyDialog.java  GeneralMemberDialog.java  PhoneDialog.java  ShareDialog.java  StanderdDialog.java
app/src/main/java/com/thinker/basethinker/eventbus/: MainMsgEvent.java  MessageEvent.java
app/src/main/java/com/thinker/basethinker/feedback/: ChooseMoreQuestionActivity.java  FeedBackActivity.java  FeedBackPresenter.java  FeedBackScanActivity.java  IFeedBackView.java
app/src/main/java/com/thinker/basethinker/googleutils/: DirectionBean.java  GoogleMapUtils.java  MyInfoWindow.java
app/src/main/java/com/thinker/basethinker/jpush/: ExampleUtil.java  (+2 more)
app/src/main/res/drawable/: back_white_bg.xml  battery_position_bg.xml  bind_bg.xml  corns_bg_black.xml  desc_left_shap.xml  facebook_friends_bg.xml  genaral_btn_click_bg_with_gradient.xml  general_no_bg.xml  general_stroke_theme_bg.xml  general_text_gay_bg.xml  login_title_bg.xml  map_help.xml  map_list.xml  map_location.xml  map_refresh.xml  message_icon_bg.xml  nav_seach_bg.xml  oval_black_bg.xml  password_show_bg.xml  recharg_bg.xml  seller_detail_view_bg.xml  share_navi_bg.xml  stroke_the_bg.xml  theme_to_deep_bg.xml  vip_bg.xml  wechat_friends_bg.xml
app/src/main/res/layout/: activity_acount_bing.xml  activity_addinfo.xml  activity_advantage.xml  activity_best_deals.xml  activity_choose_area_code.xml  activity_choose_more_question.xml  activity_deposit.xml  activity_deposit_list.xml  activity_feed_sacn.xml  activity_feedback.xml  activity_fix_username.xml  activity_loading.xml  activity_login.xml  activity_lucky_wheel.xml  activity_main.xml  activity_member_list.xml  activity_message_center.xml  activity_modify_code.xml  activity_my_offer.xml  activity_my_stroke.xml  activity_near_seller.xml  activity_order_detail.xml  activity_personal.xml  activity_rechange.xml  activity_rechart_member.xml  activity_regist_modify_forgot.xml  activity_ride_over.xml  activity_scan.xml  activity_score.xml  activity_select_type.xml  activity_seller_detail.xml  activity_set.xml  activity_start.xml  activity_to_rechart.xml  activity_user_guide.xml  activity_wallet.xml  activity_webview.xml  choose_code_item.xml  dialog_adv_notigy.xml  dialog_buy_box.xml  (+32 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml  styles.xml
app/src/test/java/com/thinker/basethinker/: ExampleUnitTest.java
(+199 files in other folders)
