apply plugin: 'com.android.application'

android {


    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.ligo.anomo"
        minSdkVersion 20
        targetSdkVersion 22
        versionCode 2340
        versionName "1.3.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }
        multiDexEnabled true
        ndk {
            //选择要添加的对应cpu类型的.so库
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a',"x86_64"
            //还可以添加 'armeabi-v7a', 'x86'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: "com.ligo.anomo",//包名字
                JPUSH_APPKEY : "a5d3ea125b341bf05db81e1b", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
//        mybuildType {
//            debuggable false
//            jniDebuggable false
//            signingConfig signingConfigs.myconfig
//            minifyEnabled false
//            zipAlignEnabled true
//        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        disable 'MissingTranslation'
    }
    lintOptions {
        checkReleaseBuilds false
        //或者，如果您愿意，您可以继续检查发布版本中的错误，
        //但即使在发现错误的情况下继续构建：
        abortOnError false
    }
}


repositories {
    flatDir {
        dirs 'libs' //就是你放aar的目录地址
    }
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile files('libs/android-sdk-client-1.0.jar')
    //rxjava和身份验证
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'org.apache.oltu.oauth2:org.apache.oltu.oauth2.client:1.0.0'
    compile files('libs/alipaysecsdk.jar')
    //    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile files('libs/ShareSDK-Wechat-Moments-3.1.2.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-3.1.2.jar')
    compile files('libs/ShareSDK-Wechat-Core-3.1.2.jar')
    compile files('libs/ShareSDK-Wechat-3.1.2.jar')
    compile files('libs/ShareSDK-Facebook-3.1.2.jar')
    compile files('libs/ShareSDK-Core-3.1.2.jar')
    //圆形图片
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile project(':photo')
    compile 'com.zt.maven.widget:refreshview:1.0.2'
    //    compile 'com.stripe:stripe-android:6.0.0'使用了源代码
    compile project(':stripe')
//    compile 'com.google.android.gms:play-services-maps:11.6.0'
//    compile 'com.google.android.gms:play-services-location:11.6.0'
//    compile 'com.google.android.gms:play-services:11.6.0'
    compile 'com.google.android.gms:play-services:11.0.4'
    compile 'com.squareup.okhttp3:okhttp:3.3.0'
    compile project(':lib-zxing')
    compile files('libs/pgyer_sdk.jar')
    compile(name: 'SMSSDK-3.0.0', ext: 'aar')
    compile(name: 'SMSSDKGUI-3.0.0', ext: 'aar')

    //极光推送
    compile 'cn.jiguang.sdk:jpush:3.0.0'
    // 此处以JPush 3.0.0 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.0.0'

    compile 'com.android.support:multidex:1.0.1'
}
