<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/color_bg">

    <include layout="@layout/head_layout" />

    <View style="@style/line"
        android:layout_marginTop="10dp"/>
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/color_white">
    <RelativeLayout
        android:id="@+id/about_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            style="@style/black_17_w_w"
            android:text="@string/set_about_us"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/color_deep_gray"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        style="@style/line"
        android:layout_marginLeft="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/color_white">
        <RelativeLayout
            android:id="@+id/protocol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                style="@style/black_17_w_w"
                android:text="@string/set_set_protocol"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@color/color_deep_gray"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View
            style="@style/line"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/color_white">
        <RelativeLayout
            android:id="@+id/chrge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                style="@style/black_17_w_w"
                android:text="@string/set_about_charge"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@color/color_deep_gray"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>-->
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@color/translate"
        android:divider="@null"
        android:scrollbars="none"></ListView>
    <View style="@style/line"/>
    <View style="@style/line"
        android:layout_marginTop="10dp"/>
    <RelativeLayout
        android:id="@+id/clear"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/color_white"
        >
        <TextView
            style="@style/black_17_w_w"
            android:text="@string/set_about_clear"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/cache"
            style="@style/deep_gray_17_w_w"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <View style="@style/line"
        android:layout_marginLeft="15dp"/>
    <RelativeLayout
        android:id="@+id/changelau"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/color_white"
        >
        <TextView
            style="@style/black_17_w_w"
            android:text="@string/set_change_lau"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>
    <View style="@style/line"/>

    <View style="@style/line"
        android:layout_marginTop="20dp"/>
    <RelativeLayout
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/color_white"
        >
        <TextView
            style="@style/black_17_w_w"
            android:text="@string/set_logout"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <View style="@style/line"/>
    <com.thinker.basethinker.views.NewTextView
        android:id="@+id/appcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="@color/color_bg"
        android:background="@color/translate"
        />
</LinearLayout>