<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">
    <include layout="@layout/head_layout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:orientation="vertical">

        <TextView
            style="@style/black_14_w_w"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/add_info_contry" />

        <LinearLayout
            android:id="@+id/ll_choose_contry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="11dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edt_contry"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:background="@null"
                android:hint="@string/add_info_contry_hint"
                android:inputType="number"
                android:singleLine="true"
                android:textSize="16sp" />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:scaleType="center"
                android:src="@drawable/right_arrow"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <View
            style="@style/line"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="4dp" />

        <TextView
            style="@style/black_14_w_w"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/regist_offercode" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="11dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edt_medCode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@null"
                android:hint="@string/regist_inputoffercode"
                android:inputType="number"
                android:singleLine="true"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>

    <View
        style="@style/line"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="4dp" />

    <LinearLayout
        android:id="@+id/ll_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            style="@style/deep_gray_12_w_w"
            android:text="@string/regist_desc" />

        <TextView
            android:id="@+id/registRules"
            style="@style/tip_red_12_w_w"
            android:text="@string/regist_desc_red" />
    </LinearLayout>

    <Button
        android:id="@+id/sure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/genaral_btn_click_bg_with_gradient"
        android:text="@string/add_info_ok"
        android:textAllCaps="false"
        android:textColor="@drawable/general_text_selector"
        android:textSize="15sp" />
</LinearLayout>