<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/start_logo_up"
        android:layout_marginTop="80dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/start_logo_down"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:id="@+id/copyright"
                style="@style/deep_gray_12_w_w"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="@string/start_compney"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>