<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">
    <include layout="@layout/head_layout"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="217dp"
        >
        <fragment xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="187dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="bottom"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/icon_my"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/portrait"
                app:civ_border_color="@color/color_deep_gray"
                app:civ_border_width="1px"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/userName"
                style="@style/black_17_w_w"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="8dp"/>
        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:src="@drawable/time_icon"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/use_time"
                    style="@style/black_25_w_w"
                    android:text="0"/>
                <TextView style="@style/deep_gray_12_w_w"
                    android:text="@string/orderDetail_min"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:src="@drawable/money_icon"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/use_money"
                    style="@style/black_25_w_w"
                    android:text="0"/>
                <TextView
                    android:id="@+id/price_utils"
                    style="@style/deep_gray_12_w_w"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <View style="@style/line"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/borrow_icon"
            android:layout_marginLeft="70dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="50dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/borrow_time"
                style="@style/black_13_w_w"
                />
            <TextView
                android:id="@+id/borrow_address"
                style="@style/deep_gray_13_w_w"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/restored_icon"
            android:layout_marginLeft="70dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="50dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/return_time"
                style="@style/black_13_w_w"
                />
            <TextView
                android:id="@+id/return_address"
                style="@style/deep_gray_13_w_w"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1">
        <TextView
            android:id="@+id/orderCode"
            style="@style/deep_gray_13_w_w"
            />
    </LinearLayout>

</LinearLayout>