<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/color_white">
        <ImageView
            android:id="@+id/head_left"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:scaleType="center"
            android:src="@drawable/back_bg"/>
        <TextView
            android:id="@+id/head_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/color_black"
            android:textSize="18sp"
            android:text="@string/person_modify_code"
            />
        <TextView
            android:id="@+id/save"
            android:visibility="invisible"
            style="@style/black_15_w_w"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="@string/fix_sure"/>
    </RelativeLayout>
    <View android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/translate"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <EditText
            android:id="@+id/nickName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:background="@null"
            android:layout_marginLeft="15dp"
            android:textColorHint="@color/color_deep_gray"
            android:hint="@string/person_modify_offercode_hint"/>
        <ImageView
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="center"
            android:visibility="gone"
            android:src="@drawable/cancel"/>
    </LinearLayout>
</LinearLayout>