<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/color_white">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <TextView
                android:id="@+id/vipName"
                style="@style/black_15_w_w" />
            <TextView
                android:id="@+id/vipDesc"
                style="@style/deep_gray_13_w_w"
                android:layout_marginRight="30dp"
                android:layout_marginTop="3dp"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/fill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/fill"/>
    </RelativeLayout>
    <View style="@style/line"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/bottom_view"/>
    <View style="@style/line"
        android:layout_height="10dp"
        android:id="@+id/bottom_test_view"/>
</LinearLayout>