<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/translate"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/white_coners_bg"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">
            <ImageView
                android:id="@+id/offer_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/preferential_picture"
                android:scaleType="center"/>
            <TextView
                android:id="@+id/offer_type"
                style="@style/deep_gray_13_w_w"
                android:layout_toRightOf="@+id/offer_icon"
                android:layout_marginLeft="8dp"
                android:text="邀请赠券"
                />
            <TextView
                android:id="@+id/offer_money"
                style="@style/black_21_w_w"
                android:layout_toRightOf="@+id/offer_icon"
                android:layout_marginLeft="8dp"
                android:layout_below="@+id/offer_type"
                android:text="1元代金券"
                android:layout_marginTop="3.5dp"/>
            <TextView
                android:id="@+id/offer_date"
                style="@style/deep_gray_13_w_w"
                android:text="有效期至2017.5.6"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <View style="@style/line"/>
        <TextView
            android:id="@+id/offer_range"
            style="@style/deep_gray_13_w_w"
            android:text="@string/my_offer_effictor"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>
    </LinearLayout>
    <View
        android:id="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/translate"/>
</LinearLayout>